{
  "compilerOptions": {
    "alwaysStrict": true,
    "noImplicitAny": true,
    "noImplicitOverride": true,
    "outDir": "./dist",
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "paths": {
      "~": ["./src"]
    }
  },
  "include": ["./bench", "./src", "./test"]
}
